<html>
  <head>
    <title>Awesome Cubing Timer</title>
    <style>
      #container{
  width: 520px;
  height: 255px;
  font-family: "Arial";
  position:relative;
  overflow-x:auto;
}
body{
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100%;
}
#timeList{
  width:  120px;
  height: 230px;
  margin-left:310px;
  overflow-y:auto;
  padding-top:5px;
}
#timeOut{
  font-size: 5em;
  width: 310px;
  height: 90px;
  position:absolute;
}
#stats{
  width:310px;
  height:138px;
  position: absolute;
  top:110px;
}
      </style>
  </head>
  <body> 
    <div id="container">
    <div id = "scram"></div>
    <div id="timeOut"><span id="min"></span><span id="colon"></span><span id="sec">0</span>.<span id="decimal">00</span></div>
      <div id = "timeList"></div>
      <div id = "stats">
        <a id = "clear" href = "#">Clear Times</a><br/>
        <span id = "solveNum">Solves: 0</span> <br/>
        <span id = "overallAv">Average: </span><br/>
        <span id = "fastest">Best: </span>
      </div>
    </div> 
  </body>
  <script src = "script.js"></script>
</html>